# Ansible example
Use docker to create contianer to play with

3 environments : uat1, uat2, prod

# How to : 

## First run (update the password) :
ansible-playbook -i inventory/uat2 site.yml --extra-vars "new_password=my_new_pwd"
## Then : 
Modify the config/dbservers/mysql.yml and set the current_password var

ansible-playbook -i inventory/uat2 site.yml

